<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-PLANO-ENEM-SEMANA2</title>
        
     		  <meta charset="utf-8">
			  <meta name="viewport" content="width=device-width, initial-scale=1">
			  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			  <link rel="stylesheet" href="../../enem/mesesEn.css">
			  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
				

	</head>    

    <body>
	
	
		<nav class="navbar">

	  <div class="container-fluid">
		<ul class="nav navbar-nav">
		  <div class="navbar-header"><li class="active"><a class="navbar-brand" href="semana1.html">
		  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		  <path fill-rule="evenodd" d="M8 3.293l6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		  <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/></svg></a></li>
	  </div>
	   

		<li><a href="../../hp/HPatualizada.html" >Página Inicial</a></li>
		<li><a href= "../8/mes8.html" >Voltar</button></a></li>	
		<li><a>PLANO DE ESTUDOS ENEM - SEMANA 2</a></li>	
		<li><a href="semana3.html" >Semana 3</button></a></li>		
		</ul>
		</nav>
	

			
        </div>
 
			<div class="row">	
			<div class="col-9 col-s-12 menu">	
			<div class="seg" >			
			<h1>Estude os seguintes tópicos:</h1>
	             <form class="form">
				<div id="mainnav">  
		             <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px; ">Classes do nome</label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> Leia "Primeiras estórias"</label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> Conjunções</label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> Faça uma lista de filósofos para redação </label>
                        
                    </label>
					</form>			
				</div>
			</div>
			</div>
			<div class="col-3 col-s-12 menu">					
			<img src="../../img/malala.png" alt=":(" > 
			</div>
			</div>
<footer class="page-footer">
  <nav class="navbar">
    <ul class="navbar-nav nav">
    </ul>
  </nav>
</footer>
 


 		


</body>


</html>