* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: flex;
}

[class*="col-"] {
  float: center;
  padding: 15px;
}

html {
  font-family: 'Open Sans', sans-serif;
}



.titulo {
  background-color: #96CDCD;
  color: #ffffff;
  padding: 5px;
  font-size: 12px;
  text-align: center;
  border-radius:20px;
}

.apresentacao {
  background-color: #96CDCD;
  
  color:#ffffff;
  padding: 20px;
  text-align: left;
  border-radius:20px;
  font-family: URW Chancery L;
}


/* .imgg { */

	/* position: absolute;  */
	/* top: 36px; /* posiciona a 70px para baixo */	 */
	/* right: 100%; */
	/* border-radius:20px; */
	/* padding:10px; */
	/* width:530px; */
	/* height: 280px; */
	
/* }	 */
.info.gp {
	background-color: #96CDCD;
	padding: 25px;
    color: #ffffff;
    text-align: center;
	border-radius:10px;

}


.info.gp.2 {
	background-color: #96CDCD;
	padding: 25px;
    color: #ffffff;
    text-align: center;
	border-radius:10px;

}



.info.gp.3 {
	background-color: #96CDCD;
	color: #000000;
	display: flex;
	padding: 25px;
    text-align:justify


}


.btn-primary {
	background-color: transparent;
	color: #000000;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #000000;
    transition: background-color .5s;
	top: 8%;
	right:100px;
	border-radius:25px;
	padding:10px;
	width:130px;
	height: 40px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#000000;
	text-align: center;
	position:absolute;
}
.btn-primary:hover {
    background-color: #000000 ;
	border: 1px solid #ffffff;
    color: #ffffff;
}

.btn-second {
    background-color: transparent;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
	font-size: 30px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 80%;
	right: 90%;
	border-radius:20px;
	padding:20px;
	width:220px;
	height: 50px;
	margin-left: 120px;
	box-shadow: 10px 10px 10px #777;
	background-color:#96CDCD;
	text-align: center-left;
	
}
.btn-second:hover {
    background-color: #96CDCD;
    border: 1px solid #ffffff;
    color: #ffffff;
}

.footer{
	color:#ffffff;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#96CDCD;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



body{
    background-color:#ffffff ;
    font: normal 15pt , 'Open Sans';
	color: #000000

    }
	


 header{ 
	color: #96CDCD; 
	 text-align: center; 
	 background-color:#ffffff;  
}


}
