<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	  width: 20px;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}
	
	


	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>Approva Língua Portuguesa e Literatura</title>
        <link rel="stylesheet" href="regras.css">

	</head>    
	
    <body>
	    <header>
			<div class="row">
			<div class="col-5 col-s-12 menu">
				
			<div class="titulo">
			<h1>APPROVA</h1>
			<h2>PROVA UNICAMP</h2>
			</div>
			</div>
			</div>
			<img src="imgg.jpeg" alt=":(" width=400 height=400   style="float:right;width:400px; top: 36px;"> 	

		</header>
		
		


			<div class="row">
			<div class="col-3 col-s-12 menu">
			
			 
			<div class="apresentacao">
			<h1>PROVA !!!</h1>
			<h2>Hey vestibulando, não fique nervoso!</h2>
			<h4>Se concentre em todo o conteudo que estudou nessas semanas,</h4>
			<h4>se hidrate durante a prova e tenha foco.</h4>
			<h4> Boa sorte!</h4>



			</div>
			</div>
			</div>
			
		<hr width = 100% size = “10” color= #96CDCD>
			<div class="col-3 col-s-3 menu">
			 </div>
				  <div class="col-6 col-s-9 ">
				  
		 
			</p>
			 
		
			<form id="questionario" name ="questionario" method = "post" action="resposta.php">
			
			
			
			<p>1) O Arcadismo, didaticamente, inicia-se, no Brasil, em 1768: </p>
			<p></p>
			<label>
				<input type="radio" name="questao1" value="a" />A) com a fundação de Arcádia de Lusitana..</label>
				</br>
				<label>
				<input type="radio" name="questao1" value="b" /> B)  com a publicação de poemas de Cláudio Manuel da Costa (em Lisboa) e pela fundação da Arcádia Ulissiponense. </label>
				<br />
				<label>
				<input type="radio" name="questao1" value="c" /> C)com a publicação dos poemas de Cláudio Manuel da Costa (em Lisboa) e pela fundação da Arcádia Ultramarina.</label>
				<br />
				<label>
				<input type="radio" name="questao1" value="d" /> D)pela vinda da família real para o Brasil.</label>
				<br/>
				<label>
				<input type="radio" name="questao1" value="e" /> E)  nenhuma das anteriores.</label>
				<br />
				<br />
				
				<hr width = 100% size = “10” color= #96CDCD>
				
			<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p>2)Leia, reflita e analise as orações coordenadas abaixo em que a vírgula se encontra separando-as. Feito isso, sua tarefa consistirá em apontar se realmente o uso de tal ocorrência se encontra de acordo com o padrão formal da linguagem, ou não, justificando sua resposta.<p>
				
				<p></p>
			<label>
				<input type="radio" name="questao2" value="a" /> A)João é querido por todos, e seu irmão se mostra muito simpático com as pessoas com quem convive.</label>
				</br>
				<label>
				<input type="radio" name="questao2" value="b" /> B) Chegou, sentou, começou a fazer as atividades.</label>
				<br />
				<label>
				<input type="radio" name="questao2" value="c" /> C)Ou começa a estudar, ou sairá mal nas avaliações.</label>
				<br />
				<label>
				<input type="radio" name="questao2" value="d" /> D)Beatriz é bonita, e educada.</label>
				<br/>
				<label>
				<input type="radio" name="questao2" value="e" /> E) Sorri, e bate palmas, e cumprimenta a todos ali presentes..</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
					
				<p>3)Leia o comentário do crítico Alfredo Bosi sobre o processo de construção de personagens em Monteiro Lobato:</p>
				<p>Lobato concentrava-se no retrato físico, na busca dos defeitos do corpo ou dos aspectos risíveis do comportamento e do caráter.</p>
				<p></p>
				<p>Em todas as alternativas, os trechos, descrevendo personagens dos contos de Urupês, confirmam o comentário do crítico, EXCETO:</p>
				<label>
				<input type="radio" name="questao3" value="a" /> A)“Era este Biriba um caranguejo humano, lerdo de maneiras e atolambado de ideias, com dois percalços tremendos na vida – a política e o topete. […]”</label>
				</br>
				<label>
				<input type="radio" name="questao3" value="b" /> B)“Cristina era um ramalhete completo das graças que os dezoito anos sabem compor. […] Lábios de pitanga, a magnólia da pele acesa em rosas nas faces, olhos sombrios como a noite, dentes de pérola […]”</label>
				<br />
				<label>
				<input type="radio" name="questao3" value="c" /> C) “[…] o Teixeirinha Maneta era um carapina ruim inteirado, dos que vivem de biscates e remendos, […] maneta e, inda por cima, cego duma vista.”</label>
				<br />
				<label>
				<input type="radio" name="questao3" value="d" /> D) “[Bocatorta] não tinha beiços, e as gengivas largas, violáceas, com raros cotos de dentes bestiais fincados às tontas, mostravam-se cruas, como enorme chaga viva.”</label>
				<br/>
				<label>
				<input type="radio" name="questao3" value="e" /> E) Nenhuma das alternativas.</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
				
				<img src="processar.jpeg" alt=":(" width=400 height=400   style="width:500px; height: 300px;top: 40px;"> 
				<p> 4)A relação de sentido que há entre as partes sinalizadas no período (I) Se você não me ajudar com a lição de casa, (II) "eu vou processar você " é:   </p>
			<p></p>
			<label>
				<input type="radio" name="questao4" value="a" /> A)(I) expressa uma causa; (II) expressa o momento da ação.</label>
				</br>
				<label>
				<input type="radio" name="questao4" value="b" /> B)(I) expressa uma condição; (II) expressa uma possível ação consequente.    </label>
				<br />
				<label>
				<input type="radio" name="questao4" value="c" /> C)(I) expressa modo da ação já realizada; (II) expressa sua causa.</label>
				<br />
				<label>
				<input type="radio" name="questao4" value="d" /> D)	(I) expressa uma comparação; (II) expressa seu efeito futuro.</label>
				<br/>
				<label>
				<input type="radio" name="questao4" value="e" /> E)(I) expressa uma ação possível; (II) expressa uma ação precedente realizada. </label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
				
				
				<br>5)Considere a charge e as afirmações.</br>
				<img src="charg.jpeg" alt=":(" width=400 height=400   style="width:500px; height: 300px;top: 40px;"> 
				<p> I. O advérbio já, indicativo de tempo, atribui à frase o sentido de mudança;    </p>
				<p>II. Entende-se pela frase da charge que a população de idosos atingiu um patamar inédito no país; </p>
				<p>III. Observando a imagem, tem-se que a fila de velhinhos esperando um lugar no banco sugere o aumento de idosos no país. </p>
				<p></p>
				<p>Está correto o que se afirma em: </p>
			<p></p>
			<label>
				<input type="radio" name="questao5" value="a" /> A)  I apenas. </label>
				</br>
				<label>
				<input type="radio" name="questao5" value="b" /> B) II apenas.</label>
				<br />
				<label>
				<input type="radio" name="questao5" value="c" /> C) I e II apenas.  </label>
				<br />
				<label>
				<input type="radio" name="questao5" value="d" /> D) II e III apenas.</label>
				<br/>
				<label>
				<input type="radio" name="questao5" value="e" /> E) I, II e III. </label>
				<br />
				<br />
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
				<p>  6)Há dois advérbios em todas as alternativas, exceto em:    </p>
			<p></p>
			<label>
				<input type="radio" name="questao6" value="a" /> A) Sabendo das más notícias, falou nervosa e impacientemente.</label>
				</br>
				<label>
				<input type="radio" name="questao6" value="b" /> B)  Amanhã o coral cantará afinadamente na apresentação </label>
				<br />
				<label>
				<input type="radio" name="questao6" value="c" /> C) Durante o interrogatório, o suspeito ficou muito calado.</label>
				<br />
				<label>
				<input type="radio" name="questao6" value="d" /> D)Hoje não iremos à escola.</label>
				<br/>
				<label>
				<input type="radio" name="questao6" value="e" /> E)  Ontem a torcida compareceu ao estádio pacificamente.</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
				 
				 
				<p> 7)Sobre as diferenças entre a poesia e o poema, estão corretas as seguintes afirmativas:   </p>
				<p> I. A poesia, ao contrário do poema, é composta por uma forma estática: a mensagem deve ser elaborada apresentando a mesma quantidade de versos e estrofes.</p>
				<p>II. A poesia pode estar presente em paisagens e objetos, enquanto o poema faz referência ao gênero textual.</p>
				<p>III. Não existem diferenças entre a poesia e o poema, ambas as denominações dizem respeito ao mesmo gênero textual.</p>
				<p>IV. Poesia vem do grego poiesis, que pode ser traduzido como a atividade de produção artística. É, portanto, uma definição mais ampla do que a definição de poema, nome dado aos textos feitos em versos.</p>
			
			<p></p>
			<label>
				<input type="radio" name="questao7" value="a" /> A) II e IV.</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)Todas estão corretas. </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C) I e III.</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)  I e IV..</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E) III e IV.</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				
				<hr width = 100% size = “10” color= #96CDCD>
				
				
				<p>  8)Sobre as características da prosa, é correto afirmar:     </p>
				<p></p>
			<label>
				<input type="radio" name="questao8" value="a" /> A) Texto composto em versos e estrofes, podendo dele fazer parte a rima e a métrica. Conforme a disposição dos versos e dos outros elementos estruturais, recebe classificações ou nomes específicos, como soneto, epopeia, haicai, entre outros.</label>
				</br>
				<label>
				<input type="radio" name="questao8" value="b" /> B)Forma de escrita de um texto em parágrafos, apresentando discurso direto e livre. Nele há predomínio da linguagem denotativa, contudo, a conotação pode ser utilizada para finalizar o texto. Não há preocupação com ritmo, métrica e rimas. </label>
				<br />
				<label>
				<input type="radio" name="questao8" value="c" /> C) Apresenta estrutura maior do que o conto e menor do que o romance. Suas principais características são a pluralidade dramática, o foco narrativo e a relação tempo-espaço.</label>
				<br />
				<label>
				<input type="radio" name="questao8" value="d" /> D)A prosa é uma narrativa breve e fictícia, apresentando um número reduzido de personagens e enredo enxuto, uma vez que entre suas características está a economia de recursos narrativos.</label>
				<br/>
				<label>
				<input type="radio" name="questao8" value="e" /> E)Nenhuma das alternativas</label>
				<br />
				<br />
		
                
				 <a href="gabarito.html" style="width:400;height:100" > <button id="Enviar Respostas" class="btn btn-second">enviar!</button></a>	
				 
			</div>	
			</div>
			
			
			
			
			
			
			

		
        <script src='codigo.js'></script>
            
	</body>
	
</html>