<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-PLANO-UNESP</title>
        <link rel="stylesheet" href="regrasplanoune.css">
	

	</head>    

    <body>
		<img src="img/logoal.png" alt=":("  width=100 height=150   style="float:right;width:150px;  top:80px;">
	    <header>
			<div class="row">
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>PLANO DE ESTUDOS UNESP</h1>
			</div>
			</div>
			</div>	
			
		</header>
		

			<img src="img/chaplin.png" alt=":(" width=200 height=500   style="float:right;width:300px;  right:20%; top:20%;"> 	

			<img src="img/metaune.png" alt=":(" width=400 height=590   style="float:center-right;width:490px; right:31%; top:20%; position:absolute;""> 	


			
            <!-- <a href= "../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>	 -->
			<a href= "../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>
            <a href= "../une/unesp.html" style="width:200;height:50" > <button id="signin" class="btn btn-six">Voltar</button></a>			
			
			
			<a href="../une/1/mes1.html" style="width:250;height:100" > <button id="signin" class="btn btn-b1"></button></a>
			<a href="../une/2/mes2.html" style="width:250;height:100" > <button id="signin" class="btn btn-b2"></button></a>
			<a href="../une/3/mes3.html" style="width:250;height:100" > <button id="signin" class="btn btn-b3"></button></a>
			<a href="../une/4/mes4.html" style="width:250;height:100" > <button id="signin" class="btn btn-b4"></button></a>
			<a href="../une/5/mes5.html" style="width:250;height:100" > <button id="signin" class="btn btn-b5"></button></a>
			<a href="../une/6/mes6.html" style="width:250;height:100" > <button id="signin" class="btn btn-b6"></button></a>
			<a href="../une/7/mes7.html" style="width:250;height:100" > <button id="signin" class="btn btn-b7"></button></a>
			<a href="../une/8/mes8.html" style="width:250;height:100" > <button id="signin" class="btn btn-b8"></button></a>
			<a href="../une/9/mes9.html" style="width:250;height:100" > <button id="signin" class="btn btn-b9"></button></a>
			<a href="../une/10/mes10.html" style="width:250;height:100" > <button id="signin" class="btn btn-b10"></button></a>
			<a href="../une/11/mes11.html" style="width:250;height:100" > <button id="signin" class="btn btn-b11"></button></a>
			<a href="../une/12/mes12.html" style="width:250;height:100" > <button id="signin" class="btn btn-b12"></button></a>
	
            </div>
 


            
	</body>
	
</html>