<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-UNICAMP-HISTÓRIA</title>
        <link rel="stylesheet" href="regrasune.css">
	

	</head>    

    <body>
		<img src="img/logoal.png" alt=":("  width=100 height=150   style="float:right;width:150px;  top:80px;">
	    <header>
			<div class="row">
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>UNESP</h1>
			</div>
			</div>
			
			
			
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>TAXAS E COTAS</h1>
			</div>
			</div>
			</div>	
			
		</header>
		
		
			<div class="col-9 col-s-12 menu">		
			<div class="apresentacaoune">
			<h1>A Universidade Estadual Paulista (Unesp) finaliza neste domingo, 27 de setembro, as solicitações de isenção</br>
			e redução de taxa de inscrição do Vestibular 2021. Já a redução de 50% no valor da taxa pode ser pedida por estudantes</br>
			que estejam cursando o último ano do ensino médio ou curso pré-vestibular e que tenham renda familiar de até dois salários</br>
			mínimos. Desempregados também podem solicitar o benefício. Candidatos que estão cursando o terceiro ano do ensino médio em</br>
			escolas públicas terão desconto de 75% no valor da taxa de inscrição. Para isso, devem informar essa condição no momento do cadastro.</br>
			A previsão é que o resultado dos pedidos de isenção e redução de taxa de inscrição do Vestibular 2021 da Unesp seja divulgado no dia 02 de novembro.</h1>
			</div>
			</div>
			</div>	
			
    
			
        <a href="../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>	
        <a href="../une/unesp.html" style="width:200;height:50" > <button id="signin" class="btn btn-six">Voltar</button></a>		
     
            
	</body>
	
</html>