<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-UNICAMP-DATAS E LOCAIS</title>
        <link rel="stylesheet" href="regrasuni.css">
	

	</head>    

    <body>
		<img src="img/logoal.png" alt=":("  width=100 height=150   style="float:right;width:150px;  top:80px;">
	    <header>
			<div class="row">
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>UNICAMP</h1>
			</div>
			</div>
			
			
			
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>DATAS E LOCAIS</h1>
			</div>
			</div>
			</div>	
			
		</header>
		
		
			<div class="col-8 col-s-6 menu">		
			<div class="apresentacaou">
			<h1>As inscrições para o Vestibular Unicamp 2021 serão realizadas entre 30 de julho e 8 de setembro,</br>
			pela página da Comvest na internet: www.comvest.unicamp.br. </br>
			A primeira fase será aplicada nos dias 6, para humanas e exatas, e 7, para biológicas de janeiro de 2021. </br>
			A segunda fase do Vestibular será aplicada nos dias 7 e 8 de fevereiro de 2021 </br>
			A primeira chamada do Vestibular 2021 deve ser divulgada no dia 10 de março e o edital com o calendário</br>
			completo será publicado em breve.</br>
			O número de locais de provas será ampliado, além da inclusão de duas novas cidades no estado de São Paulo:</br> 
			Barueri e Fernandópolis.</h1>
			</div>
			</div>
			</div>	
			
        <!-- <img src="img/zeferinovaz.jpg" alt="" width=400 height=400 style="float:center-left;width:400px; left:40%; top:25%; position:absolute;" /> -->

		
	


		<img src="img/lig.png" alt=":(" width=200 height=500   style="float:right;width:300px;  right:2%; top:25%; position:absolute;"> 	

		    <a href="../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>	
            <a href="../uni/unicamp.html" style="width:200;height:50" > <button id="signin" class="btn btn-six">Voltar</button></a>			
	



			
            <div id='inicio'> 

            </div>
 
			<!-- <a href="https://www.unicamp.br/unicamp/historia" style="float:left; left:3%; top:80%; position:absolute" >Saiba mais!</a> -->

            
	</body>
	
</html>