* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: flex;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: 'Open Sans', sans-serif;
}

code pre{
  background-color:white;
  color:#96CDCD;
}

.navbar{
 background-color:#96CDCD;
 font-family: 'Open Sans', sans-serif;
 text-align: center;
}
.navbar li a{
 color:white;
}
.navbar li{
 color:white;
 margin: 3px;
 padding: 3px;
 font-size:25px;
}
.navbar li a:hover{
 color:#96CDCD;
 background-color:white;
}

footer .page-footer{
  background-color:#FFA07A;
  color:white;
  position:fixed;
  bottom:10px;
  text-align:center;
}

.titulo {
  background-color: #96CDCD;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  border-radius:20px;
}

.apresentacao {
  background-color: #96CDCD;
  color: #ffffff;
  padding: 15px;
  top:20%;
  text-align: left;
  border-radius:20px;
  font-family: URW Chancery L;
}

.apresentacaou {
  background-color: #fff ;
  color: #96CDCD;
  padding: 14px;
  top:20%;
  text-align: left;
  border-radius:20px;
  font-family: URW Chancery L;
}

.apresentacao2 {
  background-color: #fff;
  color: #96CDCD;
  padding: 15px;
  top:20%;
  text-align: left;
  border-radius:20px;
  border-color:#96CDCD;
  font-family: URW Chancery L;
  border: 1px solid #96CDCD;
}

code pre{
  background-color:white;
  color:#96CDCD;
}

.navbar{
 background-color:#96CDCD;
 font-family: 'Open Sans', sans-serif;
 text-align: center;
}
.navbar li a{
 color:white;
}
.navbar li{
 color:white;
 margin: 3px;
 padding: 3px;
 font-size:25px;
}
.navbar li a:hover{
 color:#96CDCD;
 background-color:white;
}

footer .page-footer{
  background-color:#FFA07A;
  color:white;
  position:fixed;
  bottom:10px;
  text-align:center;
}

#signin {
  background-color: #fff;
  font-size: 15px;
  border: 1px solid #96CDCD;
  color: #96CDCD;
  padding: 20px;
  text-align: center;
  border-radius:20px;
  border-color: #96CDCD;
  width: 280px;
	
}
#signin:hover {
    background-color: #96CDCD;
    border: 1px solid #96CDCD;
    color: #fff;
}



/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}




}