<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-UNICAMP-TAXAS E COTAS</title>
        <link rel="stylesheet" href="regrasuni.css">
	

	</head>    

    <body>
		<img src="img/logoal.png" alt=":("  width=100 height=150   style="float:right;width:150px;  top:80px;">
	    <header>
			<div class="row">
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>UNICAMP</h1>
			</div>
			</div>
			
			
			
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>TAXAS E COTAS</h1>
			</div>
			</div>
			</div>	
			
		</header>
		
		
			<div class="col-8 col-s-6 menu">		
			<div class="apresentacaou">
			<h1> 20 pontos para aqueles que cursaram integralmente o ensino fundamental II em escolas públicas;</br>
			40 pontos para aqueles cursaram integralmente o ensino médio em escolas públicas;</br>
			60 pontos para aqueles que cursaram ambos os períodos na rede pública.</br>
			15% para candidatos de escola pública e os 10% para candidatos autodeclarados</br>
			pretos e pardos ficarão garantidos no Vestibular Unicamp 2021. Desta maneira,</br>
			com o percentual de 15% que já existia no vestibular, fica estabelecido o mínimo</br>
			de 25% dos ingressantes autodeclarados pretos ou pardos.
			</h1>
			</div>
			</div>
			</div>	
			
       
	


		<img src="img/lig.png" alt=":(" width=200 height=500   style="float:right;width:300px;  right:2%; top:25%; position:absolute;"> 	

			
           <a href="../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>	
           <a href="../uni/unicamp.html" style="width:200;height:50" > <button id="signin" class="btn btn-six">Voltar</button></a>			
	
 
			<a href="https://www.unicamp.br/unicamp/noticias/2020/07/30/unicamp-abre-inscricoes-para-o-vestibular-2021#:~:text=Os%2015%25%20para%20candidatos%20de,das%20demais%20escolas)%20ficar%C3%A3o%20garantidos" style="float:left; left:3%; top:90%; position:absolute" >Saiba mais!</a>

            
	</body>
	
</html>