<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="est.css" media="screen">
	</head>
	
	<body>
	 <div class="header">
	  <h1 align="center"> TESTE UNICAMP </h1>
	 </div>
	  
	  
	<div class="row">
	  <div class="col-3 col-s-3 menu">
			<div class="aside">
			  <h2>Teste com base nas semanas:			  </h2>
			  <p>Caso, precise revisar: Clique na semana a seguir</p>
			 </div>
			<ul>
			 <p></p>
			 
			   <li><a href="semana1Uni.html">SEMANA 1</a></li>
			   <li><a href="semana2Uni.html">SEMANA 2</a></li>
			   <li><a href="semana3Uni.html">SEMANA 3</a></li>
			   <li><a href="semana4Uni.html">SEMANA 4</a></li>
			   
			</ul>
     
       </div>
	   <div class="col-6 col-s-9">
		  <h1> Boa sorte na avaliação</h1>
		  <p> tem que acertar no minimo 5 para passar! </p>
			</p>
			<form id="questionario" name ="questionario" method = "post" action="resposta.php">
			<br>São demais os perigos desta vida</br>
            <br>Para quem tem paixão, principalmente</br>
			<br>Quando uma lua surge de repente</br>
			<br>E se deixa no céu como esquecida. </br>
			<p></p>
			<br>E se ao luar que atua desvairado</br>
			<br>Vem se unir uma música qualquer</br>
			<br>Aí então é preciso ter cuidado</br>
			<br>Porque deve andar perto uma mulher</br>
			<p></p>
			<br>Deve andar perto uma mulher que é feita</br>
			<br>De música, luar e sentimento </br>
			<br>E que a vida não quer, de tão perfeita. </br>
			<p></p>
			<p></p>
			<br>Uma mulher que é como a própria lua:</br>
			<br>Tão linda que só espalha sofrimento</br>
			<br>Tão cheia de pudor que vive nua.”</br>
			
			<p>1)A alternativa que contém aspectos, presentes no texto reveladores da permanência de
procedimentos românticos no Modernismo é:
			<label>
				<input type="radio" name="questao7" value="a" />A)Valorização do sentimento amoroso, negação da natureza.</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B) Valorização da música e do perfume, natureza como pano de fundo. </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)Diluição do sentimento amoroso, predomínio da razão. .</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)Desvalorização da mulher, negação da natureza.</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E) Valorização sentimental da mulher, presença participante da natureza</label>
				<br />
				<br />
				
				
			<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p> 2)Assinale a alternativa em que se encontram preocupações estéticas da Primeira Geração Modernista:     </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)“Não entrem no verso culto o calão e solecismo, a sintaxe truncada, o metro cambaio, a indigência das imagens e do vocabulário do pensar e do dizer.”</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)“Vestir a Ideia de uma forma sensível que, entretanto, não terá seu fim em si mesma, mas que, servindo para exprimir a Ideia, dela se tornaria submissa.” </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)“Minhas reivindicações? Liberdade. Uso dela; não abuso.” “E não quero discípulos. Em arte: escola = imbecilidade de muitos para vaidade dum só.”</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)“Na exaustão causada pelo sentimentalismo, a alma ainda tremula e ressoante da febre do sangue, a alma que ama e canta porque sua vida é amor e canto, o que pode senão fazer o poema dos amores da vida real?”</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E)“O poeta deve ter duas qualidades: engenho e juízo; aquele, subordinado à imaginação, este, seu guia, muito mais importante, decorrente da reflexão. Daí não haver beleza sem obediência à razão, que aponta o objetivo da arte: a verdade.” </label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p>3)São as principais características da obra de Oswald de Andrade, exceto:</p>
				<label>
				<input type="radio" name="questao7" value="a" /> A)Representa um dos cortes mais profundos do Modernismo brasileiro em relação à cultura do passado.</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)Seu conceito de nacionalismo era diferente daquele pregado pelos escritores românticos e mesmo por certos grupos modernistas. </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C) Oswald defendia a valorização de nossas origens, de nosso passado histórico e cultural, mas de forma crítica.</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)Sua obra poética tomou duas direções: de um lado, a poesia intimista e introspectiva; de outro, a poesia política, de combate às injustiças sociais.</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E) Uma de suas principais propostas foi a ruptura com os padrões da língua brasileira culta e busca de uma língua genuinamente brasileira, que incorporasse todos os “erros gramaticais”.</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p> 4)O romance Memórias póstumas de Brás Cubas é considerado um divisor de águas tanto na obra de Machado de Assis quanto na literatura brasileira do século XIX. Indique a alternativa em que todas as características mencionadas podem ser adequadamente atribuídas ao romance em questão.      </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)Rejeição dos valores românticos, narrativa linear e fluente de um defunto autor, visão pessimista em relação aos problemas sociais. </label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)Distanciamento do determinismo científico, cultivo do humor e digressões sobre banalidades, visão reformadora das mazelas sociais.    </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)Abandono das idealizações românticas, uso de técnicas pouco usuais de narrativa, sugestão implícita de contradições sociais.</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)Crítica do realismo literário, narração iniciada com a morte do narrador-personagem, tematização de conflitos sociais</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E) Nenhuma das alternativas</label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p> 5) Sabe-se que Coração, cabeça e estômago é uma obra atípica na produção ficcional de Camilo Castelo Branco. Em relação a essa obra, assinale a alternativa em que todas as características listadas são corretas.     </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)Inclusão da edição do livro como parte do jogo narrativo; sátira da poesia e das motivações espirituais; caracterização do herói como alguém incapaz de amar.  </label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)  Paródia da vida romântica e natural; espiritualização das necessidades do corpo; transformação do herói ao longo da narrativa.</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)Descrição da formação do indivíduo; caricatura dos valores e sentimentos românticos; impossibilidade de adaptação do herói à vida social.   </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)Caricatura das questões relacionadas ao espírito e à posição social; elogio irônico das motivações fisiológicas; ridicularização do herói.   </label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E)Nenhuuma </label>
				<br />
				<br />


				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p>  6)Todas as alternativas são corretas sobre o Padre José de Anchieta, exceto:     </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)Foi o mais importante jesuíta em atividade no Brasil do século XVI.</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)Foi o grande orador sacro da língua portuguesa, com seus sermões barrocos </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)Estudou o tupi-guarani, escrevendo uma cartilha sobre a gramática da língua dos nativos.</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)Escreveu tanto uma literatura de caráter informativo como de caráter pedagógico.</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E)Suas peças apresentam sempre o duelo entre anjos e diabos. </label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p> 7)A “literatura Jesuítica” nos primórdios de nossa história:      </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)tem grande valor informativo;</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)merca nossa maturação clássica; </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)visa à catequese do índio, à instrução do colono e sua assistência religiosa e moral;</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D) está a serviço do poder real;</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E)tem fortes doses nacionalistas </label>
				<br />
				<br />
				
				<form id="questionario" name ="questionario" method = "post" action="resposta.php">
				<p>  8)O culto a natureza, característica da literatura brasileira, tem sua origem nos textos da literatura de informação.Assinale o fragmento da carta de Caminha que já revela a mencionada característica.     </p>
			<label>
				<input type="radio" name="questao7" value="a" /> A)“Viu um deles umas contas rosário, brancas; acenou que lhes dessem, folgou muito com elas, e lanço-as ao pescoço.”</label>
				</br>
				<label>
				<input type="radio" name="questao7" value="b" /> B)“Assim, quando o batel chegou a foz do rio, estavam ali dezoito ou vinte homens pardos todos nus sem nenhuma roupa que lhes cobrisse suas vergonhas.” </label>
				<br />
				<label>
				<input type="radio" name="questao7" value="c" /> C)Mas a terra em si é muito boa de ares, tão frios e temperados como os de Entre-Douro e Minho, porque,neste tempo de agora, assim os achávamos como os de lá. Águas são muitas e indefinidas. De tal maneira é graciosa e querendo aproveita-las, dar-se-à nela tudo por bem das águas que tem.”</label>
				<br />
				<label>
				<input type="radio" name="questao7" value="d" /> D)“Porém o melhor fruto, que dela se pode tirar, me parece que será salvar esta gente. E esta deve ser a principal semente que Vossa Alteza em ela deve lançar.”</label>
				<br/>
				<label>
				<input type="radio" name="questao7" value="e" /> E) “Mostrara-lhes um papagaio pardo que o Capitão traz consigo, tornaram-no logo na mão e acenaram para a terra, como quem diz que os estavam ali.”</label>
				<br />
				<br />



				
