<!DOCTYPE html>
<html lang = 'pt-br'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width-device-width, initial-scale-1.0'>
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">

    <style>
	* {
	  box-sizing: border-box;
	}

	.row::after {
	  content: "";
	  clear: both;
	  display: table;
	}

	[class*="col-"] {
	  float: left;
	  padding: 15px;
	}

	html {
	  font-family: normal 15pt 'Open Sans', sans-serif;
	}

	.titulo {
	  background-color: #00868B;
	  color: #ffffff;
	  padding: 15px;
	  
	} 
	
	.apresentacao {
	   background-color: #ffffff;
	   color: #00868B;
	   padding: 15px;
	   text-align: left;
	   
	}

	.info.gp {
	   background-color: #ffffff;
	   padding: 15px;
	   border-radius:25px;
       color: #00868B;
       text-align: center;
	   display: flex;

	}
	
	.info.gp.2 {
		background-color: #ffffff;
		display: flex;
		padding: 25px;
		color:#00868B;
		text-align: center;
		border-radius:25px;

	}
	
	.info.gp.3 {
		background-color: #33b5e5;
		color: #ffffff;
		display: flex;
		padding: 25px;
		text-align:justify
		border-radius:25px;

	}


	.footer {
	color:#58af9b;
	font-size: 20px;
	padding: 15px;
    font-style: italic;
    background-color:#fff;
	/* text-align: center; */
    height: 100px;
    border-radius:10px;
    box-shadow: 3px 3px 10px #777;
	}
	


	/* For mobile phones: */
	[class*="col-"] {
	  width: 100%;
	}

	@media only screen and (min-width: 600px) {
	  /* For tablets: */
	  .col-s-1 {width: 8.33%;}
	  .col-s-2 {width: 16.66%;}
	  .col-s-3 {width: 25%;}
	  .col-s-4 {width: 33.33%;}
	  .col-s-5 {width: 41.66%;}
	  .col-s-6 {width: 50%;}
	  .col-s-7 {width: 58.33%;}
	  .col-s-8 {width: 66.66%;}
	  .col-s-9 {width: 75%;}
	  .col-s-10 {width: 83.33%;}
	  .col-s-11 {width: 91.66%;}
	  .col-s-12 {width: 100%;}
	}
	@media only screen and (min-width: 768px) {
	  /* For desktop: */
	  .col-1 {width: 8.33%;}
	  .col-2 {width: 16.66%;}
	  .col-3 {width: 25%;}
	  .col-4 {width: 33.33%;}
	  .col-5 {width: 41.66%;}
	  .col-6 {width: 50%;}
	  .col-7 {width: 58.33%;}
	  .col-8 {width: 66.66%;}
	  .col-9 {width: 75%;}
	  .col-10 {width: 83.33%;}
	  .col-11 {width: 91.66%;}
	  .col-12 {width: 100%;}
	}
	</style>

        <title>LPL-PLANO-ENEM</title>
        <link rel="stylesheet" href="regrasplano.css">
	

	</head>    

    <body>
		<img src="../img/logoal.png" alt=":("  width=100 height=150   style="float:right;width:150px;  top:80px;">
	    <header>
			<div class="row">
			<div class="col-4 col-s-6 menu">		
			<div class="titulo">
			<h1>PLANO DE ESTUDOS FUVEST</h1>
			</div>
			</div>
			</div>	
			
		</header>
		

			<img src="../img/chaplin.png" alt=":(" width=200 height=500   style="float:right;width:300px;  right:20%; top:20%;"> 	

			<!-- <img src="img/metaen.png" alt=":(" width=400 height=590   style="float:center-right;width:490px; right:31%; top:20%; position:absolute;""> 	 -->


			
            <a href= "../hp/HPatualizada.html" style="width:200;height:50" > <button id="signin" class="btn btn-five">Página Inicial</button></a>	
			
            <a href= "../enem/en.html" style="width:200;height:50" > <button id="signin" class="btn btn-six">Voltar</button></a>			
			<div class="row">
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/1/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 1</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/2/mes2.html" style="width:250;height:100" > <button id="signin" class="">Mes 2</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/3/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 3</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/4/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 4</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			</div>
			<div class="row">
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/5/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 5</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/6/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 6</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/7/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 7</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/8/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 8</button></a></div>
							
						</ul>
					
					</div>	
					</div>
					
			</div>
			
			<div class="row">
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/9/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 9</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/10/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 10</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/11/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 11</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
			
			<div class="col-1 col-s-12 menu">

					<div id='menu'> 
						<ul>
						<div><a href="../enem/12/mes1.html" style="width:250;height:100" > <button id="signin" class="">Mes 12</button></a></div>
							
						</ul>
					
					</div>					
					
			</div>
            </div>
 


            
	</body>
	
</html>