* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: flex;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: 'Open Sans', sans-serif;

}


#teste {
  width: 100%;
  height: 300px;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

footer .page-footer{
  background-color:#FFA07A;
  color:white;
  position:fixed;
  bottom:10px;
  text-align:center;
}

.titulo {
  background-color: ;
  color: #ffffff;
  padding: 5px;
  font-size: 20px;
  text-align: left;
  border-radius:20px;
   text-align: center;
}

.apresentacao {
  background-color: white;
  font-size:80px;
  color:#96CDCD;
  padding: 98px;
  text-align: justify;
  border-radius:20px;
  font-weight: bolder;

}



.info.gp {
	background-color: #96CDCD;
	padding: 25px;
    color: #ffffff;
    text-align:  justify;
	border-radius:10px;

}


.info.gp.2 {
	background-color: #58af9b;
	padding: 25px;
    color: #ffffff;
    text-align: center;
	border-radius:10px;

}



.info.gp.3 {
	background-color: #58af9b;
	color: #ffffff;
	display: flex;
	padding: 25px;
    text-align:justify;


}

#signin {
  background-color: #fff;
  font-size: 30px;
  border: 1px solid #96CDCD;
  color: #96CDCD;
  padding: 20px;
  text-align: center;
  border-radius:20px;
  border-color: #96CDCD;
  width: 400px;
	
}
#signin:hover {
    background-color: #96CDCD;
    border: 1px solid #96CDCD;
    color: #fff;
}


code pre{
  background-color:white;
  color:#96CDCD;
}

.navbar{
 background-color: #96CDCD;
 font-family: 'Open Sans', sans-serif;
 text-align: center;
}
.navbar li a{
 color:white;
}
.navbar li{
 color:white;
 margin: 3px;
 padding: 3px;
 font-size:25px;
}
.navbar li a:hover{
 color:#96CDCD;
 background-color:white;
}

footer .page-footer{
  color:white;
  position:fixed;
  bottom:10px;
  text-align:center;
}
.conjunto div:nth-child(1) {
    background: #0000ff; /* Old browsers */
    background: -moz-linear-gradient(left,  #0000ff 0%, #ffff00 50%, #00ff00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0000ff), color-stop(50%,#ffff00), color-stop(100%,#00ff00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #0000ff 0%,#ffff00 50%,#00ff00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #0000ff 0%,#ffff00 50%,#00ff00 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #0000ff 0%,#ffff00 50%,#00ff00 100%); /* IE10+ */
    background: linear-gradient(to right,  #0000ff 0%,#ffff00 50%,#00ff00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000ff', endColorstr='#00ff00',GradientType=1 ); /* IE6-9 */;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

body{
    background-color: #ffffff;
    font: normal 15pt , 'Open Sans';
	color: #96CDCD

    }
	


}


}
