* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: flex;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: 'Open Sans', sans-serif;
}

code pre{
  background-color:white;
  color:#96CDCD;
}

.navbar{
 background-color:#96CDCD;
 font-family: 'Open Sans', sans-serif;
 text-align: center;
}
.navbar li a{
 color:white;
}
.navbar li{
 color:white;
 margin: 3px;
 padding: 3px;
 font-size:25px;
}
.navbar li a:hover{
 color:#96CDCD;
 background-color:white;
}

footer .page-footer{
  background-color:#FFA07A;
  color:white;
  position:fixed;
  bottom:10px;
  text-align:center;
}


#signin {
  background-color: #fff;
  font-size: 15px;
  border: 1px solid #96CDCD;
  color: #96CDCD;
  padding: 20px;
  text-align: center;
  border-radius:20px;
  border-color: #96CDCD;
  width: 400px;
	
}
#signin:hover {
    background-color: #96CDCD;
    border: 1px solid #96CDCD;
    color: #fff;
}

.titulo {
  background-color: #96CDCD;
  color: #ffffff;
  padding: 5px;
  font-size: 16px;
  text-align: center;
  border-radius:20px;
}

.apresentacao {
  background-color: #96CDCD;
  color: #ffffff;
  padding: 15px;
  top:10%;
  font-size:20px;
  text-align: center;
  border-radius:20px;
  font-family: URW Chancery L;
}


.btn-five {
	background-color: transparent;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #96CDCD;
    transition: background-color .5s;
	top: 22%;
	right:67%;
	border-radius:18px;
	padding:10px;
	width:220px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#96CDCD;
	text-align: center;
	position:absolute;
}
.btn-five:hover {
    background-color: #fff ;
	border: 1px solid #fff;
    color: #96CDCD;
}

.btn-six {
	background-color: transparent;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #96CDCD;
    transition: background-color .5s;
	top: 22%;
	right:83%;
	border-radius:18px;
	padding:10px;
	width:220px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#96CDCD;
	text-align: center;
	position:absolute;
}
.btn-six:hover {
    background-color: #fff ;
	border: 1px solid #96CDCD;
    color: #96CDCD;
}


.btn-b1 {
	background-color: transparent;
	color: #96CDCD;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 30%;
	right:50%;
	border-radius:18px;
	padding:10px;
	width:200px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#fff;
	text-align: center;
	position:absolute;
}
.btn-b1:hover {
   background-color: #96CDCD ;
	border: 1px solid #96CDCD;
    color: #fff;
}





.btn-b2 {
	background-color: transparent;
	color: #96CDCD;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 40%;
	right:50%;
	border-radius:18px;
	padding:10px;
	width:200px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#fff;
	text-align: center;
	position:absolute;
}
.btn-b2:hover {
   background-color: #96CDCD ;
	border: 1px solid #96CDCD;
    color: #fff;
}



.btn-b3 {
	background-color: transparent;
	color: #96CDCD;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 50%;
	right:50%;
	border-radius:18px;
	padding:10px;
	width:200px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#fff;
	text-align: center;
	position:absolute;
}
.btn-b3:hover {
   background-color: #96CDCD ;
	border: 1px solid #96CDCD;
    color: #fff;
}



.btn-b4 {
	background-color: transparent;
	color: #96CDCD;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 60%;
	right:50%;
	border-radius:18px;
	padding:10px;
	width:200px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#fff;
	text-align: center;
	position:absolute;
}
.btn-b4:hover {
   background-color: #96CDCD ;
	border: 1px solid #96CDCD;
    color: #fff;
}


.btn-b5 {
	background-color: transparent;
	color: #96CDCD;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
    border: 1px solid #fff;
    transition: background-color .5s;
	top: 70%;
	right:50%;
	border-radius:18px;
	padding:10px;
	width:200px;
	height: 45px;
	margin-left: 1100px;
	box-shadow: -4px -4px 10px #777;
	background-color:#fff;
	text-align: center;
	position:absolute;
}
.btn-b5:hover {
    background-color: #96CDCD ;
	border: 1px solid #96CDCD;
    color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    width: 55%;
}
.form input {
    height: 45px;
    width: 100%;
    border: none;
    background-color: #fff;
}
input:-webkit-autofill 
{    
    -webkit-box-shadow: 0 0 0px 1000px #96CDCD inset !important;
    -webkit-text-fill-color: #000 !important;
}
.label-input {
    background-color: #fff;
    display: flex;
    align-items: center;
    margin: 8px;
}
.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}
.seg {
 background-color: #fff;
  color: #96CDCD;
  padding: 15px;
  top:10%;
  font-size:20px;
  text-align: center;
  border-radius:20px;
  border: 1px solid ;
  border-color:96CDCD;
  
  /* font-family: URW Chancery L; */
}	

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}




}