<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entrar</title>
    <link rel="stylesheet" href="regraslogin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column" >
                <h2 class="title title-primary">Seja bem vindo!</h2>
				<img src="img/imgg.jpeg" alt=":("width=200 height=150>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">ÁREA DO ALUNO</h2>

                <form action='../Script/login.php' method='post'>
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input name='email' type="email" placeholder="Email">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input name='senha' type="password" placeholder="Senha">
                    </label>
                    <button type='submit' class="btn btn-second">Entrar</button>
                </form>


            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">


            </div><!-- second column -->
        </div><!-- second-content -->

    <script src="js/app.js"></script>
</body>
</html>
