<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="regraslogin.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Seja bem vindo!</h2>
                <p class="description description-primary">faça o cadastro ao lado, e depois clique no botão </p>
                <p class="description description-primary"> abaixo, para a escolha dos vestibulares desejados!</p>
                <button id="signin" class="btn btn-primary">Escolha!</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">Comece já!</h2>
                <form action='../Script/cadastro.php' method='post' class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input name='nome' type="text" placeholder="Nome">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input name='email' type="email" placeholder="Email">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input name='sen' type="password" placeholder="Senha">
                    </label>
					  
					<label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input name='conf_sen' type="password" placeholder="Confirme sua senha">
                    </label>  
                    <button type='submit' class="btn btn-second" >Cadastrar-se</button>        
                </form>
            </div><!-- second column -->
        </div><!-- first content -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá,vestibulando!</h2>
                <p class="description description-primary">Escolha os vestibulares que desejar,</p>
                <p class="description description-primary">e entre nessa jornada conosco!</p>

            </div>
            <div class="second-column">
                <h2 class="title title-second">VESTIBULAR</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        
                    </ul>
                </div><!-- social media -->
                <p class="description description-second">Selecione os vestibulares que deseja prestar</p>
                <form class="form">
                
                    <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px; "> ENEM </label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> FUVEST </label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> UNICAMP </label>  
					 <label class="label-input" for="">
                     <input type="checkbox" style="height: 30px; width: 30px;"> UNESP </label>
                        
                    </label>
                
                   
                </form>
				 <a href="login.html" ><button class="btn btn-second" id="signin">Pronto!</button></a>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>
